VITE_SUPABASE_PROJECT_ID="ovnlhoynmoxumczvybvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bmxob3lubW94dW1jenZ5YnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDMxMzgsImV4cCI6MjA3MTQxOTEzOH0.hhXbIPtRCuyCI3hDvMRkxnWmTVWCxVpCT8NzPYwQKBI"
VITE_SUPABASE_URL="https://ovnlhoynmoxumczvybvz.supabase.co"
